@import "../buyCarport/carportParticulars/placeAnOrder/placeAnOrder.wxss";
.swiper-title{
  text-align: center;
  width:100%;
  
}
.swiper-tab{
    margin:10rpx auto;
    width: 50%;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    border-radius: 10rpx;
    background-color:eee;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 50%; 
    color:#434343;
    border:1px solid #eee;
    background-color: #fafafa;
}
.swiper-tab-item:first-child{
  border-right:none;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.swiper-tab-item:last-child{
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.active{  
  color:#1890ff;
  background-color:white;
}
swiper{
  text-align: center;
}
.wx-switch-input{
    width:80rpx !important;
    height:36rpx !important;
    background: #50D2C2 !important;
    border: #50d2c2 !important; /* 2018-07-18 重置开关边框颜色 */
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
    width:80rpx !important;
    height: 36rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
    width: 40rpx !important;
    height: 36rpx !important;
}
.invoice-btn{
  margin:0 10rpx
}
.look-order,.open-invoice{
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 6rpx;
}
.look-order{
  color: white;
  background-color: #333333;
  margin-bottom: 10rpx;
  margin-top: 80rpx;
}
.open-invoice{
  color: #333333;
  background-color: white;
  border:0.5rpx solid #333;
  border-radius: 6rpx;
  
}